<html> <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head> <style>  
      body{  
        font-family: Calibri, Helvetica, sans-serif;  
        background-color: peachpuff;  
      }  
      .container {  
          padding: 50px;  
        background-color: lightblue;  
      }  
        
      input[type=text], input[type=password], textarea {  
        width: 100%;  
        padding: 15px;  
      
        display: inline-block;  
        border: none;  
        background: white  
      }  
      input[type=text]:focus, input[type=password]:focus {  
        background-color: orange;  
        outline: none;  
      }  
       div {  
                  padding: 10px 0;  
               }  
      hr {  
        border: 1px solid #f1f1f1;  
       
      }  
      .registerbtn {  
        background-color: #4CAF50;  
        color: white;  
        padding: 16px 20px;  
       
        border: none;  
        cursor: pointer;  
        width: 75%;  
        opacity: 0.9;  
      }  
      
      </style>
    <title> Registration Page </title>
  </head> 
  <body bgcolor="white">
    <table>
      <form>
        <h2>Registration</h2>
        <tr><td>
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
              fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
              <path
                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
            </svg></td>
          <td>
            <label> Firstname </label> </td>
          <td>

            <input type="text" name="firstname" size="15" /> </tr></td>

        <tr><td> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
              fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
              <path
                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
            </svg></td>
          <td>
            <label> Middlename </label> </td>
          <td>
            <input type="text" name="middlename" size="15" /> </tr></td><br> <br>
        <tr><td>
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
              fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
              <path
                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
            </svg> </td>
          <td>
            <label> Lastname </label> </td>
          <td>
            <input type="text" name="lastname" size="15" /></tr></td><br> <br>
        <tr><td>
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
              fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
              <path
                d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
            </svg></td>
          <td>
            <label> Course </label> </td>
          <td><select>
              <option value="Course">Course</option>
              <option value="BCA">BCA</option>
              <option value="B.Tech">B.Tech</option>
              <option value="M.Tech">M.Tech</option>
            </select></tr></td><br><br>

        <tr><td><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
              fill="currentColor" class="bi bi-person-check" viewBox="0 0 16 16">
              <path
                d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" />
              <path
                d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z" />
            </svg> </td>
          <td>
            <label>Gender </label></td><br>
          <td>
            <input type="radio" name="male" /> Male <br>
            <input type="radio" name="female" /> Female <br>
            <input type="radio" name="other" /> Other </tr></td><br><br>

        <tr><td> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
              fill="currentColor" class="bi bi-telephone-fill"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
            </svg></td>
          <td>
            <label>Phone</label> </td>
          <td>
            <input type="text" name="country code" value="+91" size="2" />
            <input type="text" name="phone" size="10" /> </tr></td><br> <br>

        <tr><td> <input type="button" value="Submit" /> </td></tr>

        <tr><td>
            <a href="file:///C:/Users/student/Desktop/day-6/login.html">login</a></td></tr>

      </form>

    </body>
  </html>
