<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url('file:///C:/Users/student/Desktop/day-5/img1.jfif');
            background-size: 100% 100%;
            background-attachment: fixed;
        }


        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url('file:///C:/Users/student/Desktop/day-5/img1.jfif');
            background-size: 25% 25%;
            background-attachment: fixed;
        }


        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color:whitesmoke;
            color: black;
            text-align: center;
            font-size: 17px;
            font-family: Verdana;
        }

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }


        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 25px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>


    <div class="parallax-1">
        <h2>Welcome</h2>
    </div>


    <div class="para-1"><center>
        <p>
            Flamingos as most people know, are pink
        </p></center>
    </div>


    <div class="parallax-2">
        <h2> Im feelin pretty in pink </h2>
    </div>


    <div class="para-2">
        <p>
            thank you
        </p>
    </div>


    <div class="parallax-1">
       
    
</body>

</html>